.c1 {
    position: relative;

    height: 60vh;

    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: blueviolet; */
}

.c2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    /* height: 100vh; */
    /* border: 2px solid blue; */

}

.paremeters {
    /* position: absolute;
    height: 50%;
    left:50%;
    transform: translate(-50%);
    
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    align-items: center;

    width: 80%; */
    /* position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%); */

    height: 20vh;
    width: 100%;

    /* background-color: rgb(26, 82, 26); */
    padding: 10px;

}

.p1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 10vw;
    height: 20vh;
    /* background-color: aqua;
    border: 1px solid red; */
}

.p1 mat-card {
    width: 10vw;
    height: 10vh;
    text-align: center;
    align-items: center;
    justify-content: center;


}

mat-card-content {
    text-align: center;
    
    font-size: medium;
    /* width: 8vw;
    height: 10vh; */

}

.example-button-row {
    display: flex;
    justify-content: space-around;
    width: 50vw;
}

.example-button-row button {
    width: 18vw;
    height: 50px;
    border-radius: 25px;
    font-size: large;
}