.c1 {
    /* position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */

    /* display: flex;
    flex: 1;
    flex-direction: column;

    background-color: aqua; */
    /* height: 100%;
    box-sizing: border-box; */
    /* min-height: 100vh;   让容器至少占满整个视口高度 */

    /* border: #007bff solid 2px; */
    height: auto;
    width: 80vw;
    /* flex: 1; */
    margin: auto;
    /* background-color: lightgreen; */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    padding: 50px;
    
}

.c2{
    display: flex;
    background-color: blue;
}
.use-case{
    /* width: 800px; */
    /* height: 80%; */
    flex-direction: row;
    justify-content: space-around;
    /* background-color: aqua;
    border: 2px solid blue; */
    padding: 5px;
    display: flex;
    margin: auto;
}

.example-button-row {
    display: flex;
    justify-content: space-around;
    width: 20vw;
    /* background-color: antiquewhite; */
    margin: auto;
}

.example-button-row button {
    margin-top: 5px;
    width: 8vw;
    height: 50px;
    border-radius: 25px;
    font-size: large;
}

.tab{
    display: flex;
    flex: 1;
    flex-direction: column;
    /* position: relative;
    top: 100%; */
   
    
}
mat-tab {flex: 1;

}

.child1 {flex: 1; }

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    margin: auto;
    height: 200px;
   
}

/* .dd{
    height: 50px;
}

.title {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);

    text-align: center;

}

.tab{
    position: relative;
    top: 100%;
   
    
}

.parameter-inputs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    text-align: center;


}

.slider-container {
    width: 300px;
    margin: 50px auto;
    text-align: center;
  }
  
  mat-slider {
    width: 100%;
  
  }
 */
